[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2024/10/10
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

; Mutilпјҡ- DOMAIN,вҳ‘гҖ“(дё»еҹҹеҗҚ)гҖ“вҳ‘YES-YES-ж”¶и—ҸеӨ№вҳ‘,рҹ”°рҹҢҚрҹ“ІрҹҚҺрҹҗҹ
; гҖ“в–ІSTARTв–ІгҖ“пјҡ*.google.*
*.google.*
*.youtube.*
*.blogger.*
*.blogspot.*
; гҖ“в–ІSTARTв–ІгҖ“пјҡеӯҗ-еӯҗ-еӯҗ
*.ytimg.*
*.gstatic.*
*.withgoogle.*
*.googleapis.*
*.googlevideo.*
*.googleusercontent.*
; гҖ“в–јENDв–јгҖ“пјҡ*.google.*

; MutilвӮӮВІпјҡ- DOMAIN,вҳ‘гҖ“(дё»еҹҹеҗҚ)гҖ“вҳ‘YES-YES-ж”¶и—ҸеӨ№вҳ‘,рҹ”°рҹҢҚрҹ“ІрҹҚҺрҹҗҹ
; гҖ“в–ІSTARTв–ІгҖ“пјҡ*.instagram.*
*.instagram.*
*.cdninstagram.*
; гҖ“в–јENDв–јгҖ“пјҡ*.instagram.*
; гҖ“в–ІSTARTв–ІгҖ“пјҡж•°еӯ—иҙ§еёҒ
*.okx.*
*.htx.*
*.huobi.*
; гҖ“в–ІSTARTв–ІгҖ“пјҡеӯҗ-еӯҗ-еӯҗ
*.binance.*
*.bnbstatic.*
*.hbfile.*
; гҖ“в–јENDв–јгҖ“пјҡж•°еӯ—иҙ§еёҒ

; Singleпјҡ- DOMAIN,вҳ‘гҖ“(дё»еҹҹеҗҚ)гҖ“вҳ‘YES-YES-ж”¶и—ҸеӨ№вҳ‘,рҹ”°рҹҢҚрҹ“ІрҹҚҺрҹҗҹ
; вҳ…coding ејҖеҸ‘
*.v2ex.*
*.github.*
; вҳ…app еә”з”Ё
*.apk.*
*.apkmirror.*
; вҳ…map ең°еӣҫ
*.sentinel-hub.*
*.copernicus.eu
*.openstreetmap.*
*.openrailwaymap.*
; вҳ…movie еҪұи§Ҷ
*.dytt8899.*
*.88dm.*
*.857fans.*
*.cilimao.*
*.imdb.*
*.cloudfront.*
*.media-amazon.*
*.themoviedb.*
; вҳ…game жёёжҲҸ
*.steampowered.*
*.steamcommunity.*
; гҖ“в–јENDв–јгҖ“пјҡALL-ALL-ALL
